plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'pantanal'
version '0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations {
    //remove default logger
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'com.vaadin.external.google',module:'android-json'
    compile.exclude group:'ch.qos.logback'
}
                                                                                                                                                                                             

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-jdbc")

    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('io.springfox:springfox-swagger-ui:2.6.1')
    compile group: 'com.alibaba', name: 'druid', version: '1.1.9'
    compile('mysql:mysql-connector-java:5.1.30')
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.54'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'


    implementation('org.springframework.boot:spring-boot-starter-log4j2')
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'


    compile("org.apache.directory.studio:org.apache.commons.io:2.4")
    compile("org.json:json:20140107")
    compile("redis.clients:jedis:2.9.0")
    // https://mvnrepository.com/artifact/commons-lang/commons-lang
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
// https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'


}




