group 'pantanal'
version '0.1-SNAPSHOT'


buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        gradleDockerVersion = '1.2'
    }
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //classpath("se.transmode.gradle:gradle-docker:${gradleDockerVersion}")
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("redis.clients:jedis:3.0.1")

    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('io.springfox:springfox-swagger-ui:2.6.1')
    
//'dependencies.dependency.systemPath' for com.alibaba:jconsole:jar must specify an absolute path but is ${env.JAVA_HOME}/lib/jconsole.jar in com.alibaba:druid:1.1.13
 // 'dependencies.dependency.systemPath' for com.alibaba:tools:jar must specify an absolute path but is ${env.JAVA_HOME}/lib/tools.jar in com.alibaba:druid:1.1.13
//所以注释掉了
  //  compile('com.alibaba:druid:1.1.13')
  //  compile('com.alibaba:druid-spring-boot-starter:1.1.13')
  
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
    
    compile('mysql:mysql-connector-java:5.1.30')
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.54'

    compile("org.apache.logging.log4j:log4j-api:2.4.1")
    compile("org.apache.logging.log4j:log4j-core:2.4.1")

    compile("org.apache.directory.studio:org.apache.commons.io:2.4")
    compile("org.json:json:20140107")
    // https://mvnrepository.com/artifact/commons-lang/commons-lang
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
// https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'



}

 
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
