plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'pantanal'
version '1.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'com.vaadin.external.google',module:'android-json'
    compile.exclude group:'ch.qos.logback'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'io.springfox:springfox-swagger2:2.6.1'
    implementation 'io.springfox:springfox-swagger-ui:2.6.1'
    implementation 'com.alibaba:druid:1.1.9'
    implementation 'com.alibaba:fastjson:1.2.54'
    implementation 'org.apache.httpcomponents:httpclient:4.5.7'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'org.json:json:20140107'
    implementation 'redis.clients:jedis:2.9.0'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-codec:commons-codec:1.10'

    runtimeOnly 'mysql:mysql-connector-java:5.1.30'
    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

