#logging.config=classpath:log4j2.${spring.profiles.active}.xml

# data source
db.jdbc.parameters=useUnicode=true&characterEncoding=utf-8\
  &autoReconnect=true&failOverReadOnly=false&connectTimeout=500000&socketTimeout=500000
db.mysql.driverClassName=com.mysql.jdbc.Driver
#log path
logging.config=classpath:log4j.xml
#SERVER
server.port=18181
server.connection-timeout= 36000
mysql.host = 127.0.0.1:4706

#mysql.host=47.105.39.117:4706
mysql.database=xuwu
mysql.datasource.url=jdbc:mysql://${mysql.host}/${mysql.database}?${db.jdbc.parameters}
mysql.datasource.username=xuwu
mysql.datasource.password=xuwu11_223344
mysql.datasource.driverClassName=${db.mysql.driverClassName}
# mysql.host = localhost:3306
# mysql.database=xuwu
# mysql.datasource.url=jdbc:mysql://${mysql.host}/${mysql.database}?${db.jdbc.parameters}
# mysql.datasource.username=root
# mysql.datasource.password=123
# mysql.datasource.driverClassName=${db.mysql.driverClassName}
pantanal.datasource.initialSize=5
pantanal.datasource.minIdle=5
pantanal.datasource.maxActive=100
pantanal.datasource.maxWait=60000
pantanal.datasource.timeBetweenEvictionRunsMillis=60000
pantanal.datasource.minEvictableIdleTimeMillis=300000
pantanal.datasource.validationQuery=SELECT 1 FROM DUAL
pantanal.datasource.testWhileIdle=true
pantanal.datasource.testOnBorrow=false
pantanal.datasource.testOnReturn=false
pantanal.datasource.poolPreparedStatements=true
pantanal.datasource.maxPoolPreparedStatementPerConnectionSize=20
pantanal.datasource.filters=stat,wall
pantanal.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

sys.compatibility.enable = true
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=DaSiNi
spring.redis.pool.max-active=8000
spring.redis.pool.max-idle=8000
spring.redis.pool.min-idle=1000

raw.file.dir=/opt/xuwu/raw_data
import.db.name=xuwu
import.table.name=house_raw
import.tmp.dir=/opt/xuwu/tmp/%s.csv










