server.port=8081
#logging.config=classpath:log4j2.${spring.profiles.active}.xml



# data source
db.jdbc.parameters=useUnicode=true&characterEncoding=utf-8\
  &autoReconnect=true&failOverReadOnly=false&connectTimeout=5000&socketTimeout=50000
db.mysql.driverClassName=com.mysql.jdbc.Driver




mysql.host = 47.105.39.117:4706
mysql.database=xuwu
mysql.datasource.url=jdbc:mysql://${mysql.host}/${mysql.database}?${db.jdbc.parameters}
mysql.datasource.username=xuwu
mysql.datasource.password=xuwu11_223344
mysql.datasource.driverClassName=${db.mysql.driverClassName}

#连接池的配置信息
pantanal.datasource.initialSize=5
pantanal.datasource.minIdle=5
pantanal.datasource.maxActive=20
pantanal.datasource.maxWait=60000
pantanal.datasource.timeBetweenEvictionRunsMillis=60000
pantanal.datasource.minEvictableIdleTimeMillis=300000
pantanal.datasource.validationQuery=SELECT 1 FROM DUAL
pantanal.datasource.testWhileIdle=true
pantanal.datasource.testOnBorrow=false
pantanal.datasource.testOnReturn=false
pantanal.datasource.poolPreparedStatements=true
pantanal.datasource.maxPoolPreparedStatementPerConnectionSize=20
pantanal.datasource.filters=stat,wall
pantanal.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#兼容模式
sys.compatibility.enable = true